APP_ENVIRONMENT='development'
APP_HTTP_HOST='localhost'
APP_HTTP_PORT='5000'
APP_HTTP_PUBLIC='/public'
APP_HTTP_URL='http://${APP_HTTP_HOST}:${APP_HTTP_PORT}'

APP_SPA_PROXY_PORT='3000'
APP_SPA_PROXY_URL='http://${APP_HTTP_HOST}:${APP_SPA_PROXY_PORT}'
APP_SPA_FOLDER_ROOT='frontend'
APP_SPA_PROXY_LAUNCH_CMD='bun dev --host --port ${APP_SPA_PROXY_PORT}'